
Call:
lm(formula = Diversity ~ CO2_Concentration, data = dat)

Residuals:
   Min     1Q Median     3Q    Max 
-905.0 -320.1 -111.8  144.2 5493.4 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)    
(Intercept)       -12675.560   1482.246  -8.552 6.61e-16 ***
CO2_Concentration     35.382      3.888   9.100  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 610.7 on 296 degrees of freedom
Multiple R-squared:  0.2186,	Adjusted R-squared:  0.216 
F-statistic: 82.82 on 1 and 296 DF,  p-value: < 2.2e-16


Call:
lm(formula = Diversity ~ Aerosol_Density * Precip, data = dat)

Residuals:
    Min      1Q  Median      3Q     Max 
-508.94 -126.56  -34.59   93.17  960.13 

Coefficients:
                         Estimate Std. Error t value Pr(>|t|)    
(Intercept)             -4.432158  33.717563  -0.131    0.896    
Aerosol_Density          0.473060   0.103986   4.549 7.88e-06 ***
Precip                 210.656272   7.788157  27.048  < 2e-16 ***
Aerosol_Density:Precip  -0.012259   0.009793  -1.252    0.212    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 203.6 on 294 degrees of freedom
Multiple R-squared:  0.9137,	Adjusted R-squared:  0.9128 
F-statistic:  1038 on 3 and 294 DF,  p-value: < 2.2e-16


Call:
lm(formula = Diversity ~ Mday * Precip, data = dat)

Residuals:
    Min      1Q  Median      3Q     Max 
-512.42 -112.12  -48.12   81.06 1007.09 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 100.28537   37.76845   2.655  0.00836 ** 
Mday         -0.03812    2.23963  -0.017  0.98643    
Precip      211.37991    8.59247  24.601  < 2e-16 ***
Mday:Precip   0.26786    0.52717   0.508  0.61176    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 211 on 294 degrees of freedom
Multiple R-squared:  0.9074,	Adjusted R-squared:  0.9064 
F-statistic:   960 on 3 and 294 DF,  p-value: < 2.2e-16

